@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
    
    
}

*{
    margin: 0;
    padding: 0;  
    box-sizing: border-box;
    text-decoration: none;
    font: inherit;
}
html{
    font-size: 62.5%;
}
img{
    max-width: 100%;
    line-height: 0
}

body{
    background-image: url(../images/bg-pattern-top-mobile.svg)
    no-repeat top;
    background-image: url(../images/bg-pattern-bottom-mobile.svg)
    no-repeat bottom;
    font-family:  'League Spartan', sans-serif;
    font-size: 1.5rem;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main{
    max-width:120rem;
    margin: 2rem auto;
    padding: 2.4rem;
}

.top-section{
    display:grid;
    gap: 2rem;
    text-align: center;
}
.top-heading{
    display: grid;
    gap: 2rem;
}
.top-heading h1{
    font-size: 3rem;
    max-width: 26rem;
    margin: 0 auto;
    color: var(--Very-Dark-Magenta);
    line-height: 2.8rem;
    font-weight: 700;  
}
.top-heading p{
    max-width: 31rem;
    font-weight: 500;
    margin: 0 auto;
    color: var(--Dark-Grayish-Magenta);
}
.rating-container{
    display: grid;
    gap: 2rem;
}

.customer-rating{
    background: var(--Light-Grayish-Magenta);
    border-radius: .8rem;
    padding:1.2rem 2rem;
    display: grid;;
    gap: .5rem;

}
.rating-text1,
.rating-text2,
.rating-text3{
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
}
@media(min-width:50em){
    body{
        background: url(../images/bg-pattern-top-desktop.svg)
        no-repeat top;
        background-image: url(../images/bg-pattern-bottom-desktop.svg)
        no-repeat bottom;
    }
    .top-section{
        text-align: start;
        display:grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        
    }
    .top-heading{
        justify-self: start;
    }
    .rating-container{
        justify-self: right;
    }
    
    .top-heading h1{
        margin: 0rem 0;
        font-size: 3.5rem;
        max-width: 40rem;
        line-height: 3.3rem;
        
    }
    .top-heading p{
        margin: 0rem 0;
    }
    .customer-rating{
        display:flex;
        align-items: center;
        gap: 2rem;
        width: 37rem;
    }
    .rating2{
        padding-left: 3rem;
    }
    .rating3{
        padding-left: 6rem;
    }

}

@media(min-width: 55.6875em){
    
    .top-heading h1{
        margin: 0rem 0;
        font-size: 3.5rem;
        max-width: 31rem;
        line-height: 3.3rem;
    }
}

@media(min-width: 63.75em){
    
    .top-heading h1{
        margin: 0rem 0;
        font-size: 4.5rem;
        max-width: 31rem;
        line-height: 4.3rem;
    }
}


/* comment section */
.comment-section{
    margin-top: 5rem;

}
.comment-section-content{
    display: grid;
    gap: 2rem;
}
article{
    background-color: var(--Very-Dark-Magenta);
    padding: 2rem;
    color: var(--White);
    border-radius: .8rem;
    display: grid;
    gap: 2rem;
}
.comment-text{
    padding:0 1rem 1rem 1rem ;
}
.profile-container{
    display:flex;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}
.profile-container img{
    border-radius: 100%;
    width: 4rem;
}
.profile-name p{
    color: var(--Soft-Pink);
}
blockquote{
    line-height: 2.2rem;
}

@media(min-width:50em){
    .comment-section-content{
        align-items: start;
        display: grid;
        grid-template-columns:repeat(3,1fr);
    
    }
        
    .comment-card2{
        margin-top: 1.5rem;
    
       
    }
    .comment-card3{
        margin-top: 3.5rem;
        
    }
  
}

footer{
    text-align: center;
    margin-top: .5rem;
}



